*** Flask Tutorial #1  ***

- flask is
a micro web framework for building
websites with Python.


- typically used as kind of a back-end and
then another front-end is connected to
it using something called a restful api

- flask itself so this is more of a micro framework rather than a full-fledged web
framework and that also means that it doesn't include a lot of the nice tools
that come with Django like user authentication and database connectivity and all of those kind of things.

- how to build a page using a flask
- create a folder "flask-tutorial"
- first we install flask 
  -- cd flask-tutorial
  -- pip install flask

- now we will create tutorial1.py
- inside the tutorial1.py

- first we will import flask
-------------------code----------------------
from flask import Flask
-------------------code----------------------

- create an instance of a flask web application
-------------------code----------------------
app = Flask(__name__)
-------------------code----------------------

- run the app
-------------------code----------------------
if __name__ == "__main__":
    app.run()
-------------------code----------------------

- define the pages that will be on our website so
the first page we will called home so make a function and this 
function is gonna return what's gonna be displayed on the page

we're gonna return some inline HTML now all that means is you can literally just
write HTML in this string or you can just write some text and that will be
displayed as well

-------------------code----------------------
def home():
    return "Hello! this is the main page"
-------------------code----------------------

even we can add a link could add like an h1 tag

-------------------code----------------------
def home():
    return "Hello! this is the main page <h1>Hello</h1>"
-------------------code----------------------


last step is define how we can access this specific page
so right now flask actually doesn't know where we should be going to get to this
page so we need to give it a route now

to do that gonna decorate
this function with app dot root so put

the @ sign then app dot root and inside
here we're gonna define the path that we
want to use to get to this function

-------------------code----------------------
@app.route("/") => defualt path

or 
@app.route("/home") => function name
-------------------code----------------------

- run the application
-------------------code----------------------
python3 "tutorial1.py"
-------------------code----------------------

- if we tried to go to undefined route we will have error 

- now we are going to create another page 
actually decide to put some
things in beside in between tags of app.route like
this this means that whenever I type

something it's actually gonna grab that
value and pass it to the function as a
parameter
-------------------code----------------------
@app.route("/<name>")
def user(name):
    return f"Hello {name}"
-------------------code----------------------

which means if i @app.route("/<name>")
if i enter th url ex: http://127.0.0.1:5000/car

i will have 
Hello car

ex: http://127.0.0.1:5000/dodo
i will have 
Hello dodo


- now if we want to get to a different page
sometimes user goes to a page
maybe they're not supposed to be there
they're not authenticated we need to
redirect them

first 
-------------------code----------------------
from flask import Flask, redirect, url_for
-------------------code----------------------

these [redirect, url_for] are going
to allow us to actually return a
redirect from a specific function

-------------------code----------------------
@app.route("/admin")
def admin():
    return redirect(url_for("home"))
-------------------code----------------------
here we go to admin it will redirect us to what we have in home function otherword the home function



- how to redirect to function that has arguments

-------------------code----------------------
@app.route("/admin")
def admin():
    return redirect(url_for("user", name="moody!"))
-------------------code----------------------
with that 
t's gonna return the URL for user and it's gonna
pass through the argument admin which means it will print "Hello moody!"


if ww add // to the router we can access 
-------------------code----------------------
@app.route("/admin/")
-------------------code----------------------
we can access
http://127.0.0.1:5000/admin/ or
http://127.0.0.1:5000/admin

*** Flask Tutorial #2 - HTML Templates *** 
how we can use our own HTML Javascript CSS all of
that with this kind of Python back-end

- we will import  render_template
function is gonna allow us to do is
actually grab a DML file
-------------------code----------------------
from flask import Flask, redirect, url_for, render_template
-------------------code----------------------
- creating an HTML file and we need to put that in a specific directory we must named templates and must be
near our script which run the web application (tutorial2.py)
inside we will craete html files ex: index.html

to render it 
in the script file we we return render_template("{html file name}.html")
-------------------code----------------------
def home():
    return render_template("index.html")
-------------------code----------------------


- how to show dynamic information ex: display the user name on the screen
-------------------code----------------------
@app.route("/<name>")
def home(name):
    return render_template("index.html")
-------------------code----------------------

- in our html file by using {{}} we can type like parameter ex
-------------------code----------------------
<p>Hello! {{content}}</p>
-------------------code----------------------

- then in the home function we can set the content parameter to the name of home parameter
-------------------code----------------------
def home(name):
    return render_template("index.html", content=name)
-------------------code----------------------

- we can also add multi parameters
-------------------code----------------------
def home(name):
    return render_template("index.html", content=name, number=2)
-------------------code----------------------

-------------------code----------------------
<body>
  <h1>Home Page!</h1>
  <p>Hello! {{content}}</p>
  <p>id {{number}}</p>
</body>
-------------------code----------------------

- if we want to pass alot of parameters 
we can type python code inside the html templates by adding {% inside we write the code %}
-------------------code----------------------
{% for i in range(0, 10) %}
  <p>Hello</p>
{% endfor%}
-------------------code----------------------

the same thing for if statement
-------------------code----------------------
{% for x in range(0, 10) %}
{% if x % 2 == 1 %}
  <p>{{x}}</p>
{% endif %}
{% endfor%}
-------------------code----------------------


- more examples 
- pass list to our index
-------------------code----------------------
def home(name):
    return render_template("index.html", content=name, number=2, list_content=["jim", "lili", "moody"])

HTML:

{% for x in list_content %}
 <p>{{x}}</p>
{% endfor %}

-------------------code----------------------

- add multi conditions to the list 
-------------------code----------------------
{% for x in list_content %}
  {% if x == "jim" %}
    <p>Hello miss {{x}}</p>
  {% elif x == "lili" %}
    <p>Hello madam {{x}}</p>
  {% else %}
    <p>Hello  {{x}}</p>
  {% endif %}
{% endfor %}
-------------------code----------------------


*** Flask Tutorial #3 - Adding Bootstrap and Template Inheritance *** 

template inheritance: which is an extremely useful tool so you're not
repeating HTML code or JavaScript orwhatever it's gonna be throughout your
entire website it essentially allows you to create kind of a base template thatevery
other one of your templates will work off of

fisrt we are going to create a html file we called base.html and craete inside it html template


inheritance that:
essentially means use
everything from the "base code/ tempalte" and then change a few small
things are overwrite some functionality of the parent which in this
case is gonna be the base.html

so the way that we can allow our child
templates to change specific functionality of the base template is by
adding something called blocks and we can name it for this example we can use content, title any parameter
so in the base.html (parent tempalte)
-------------------code----------------------
title>{% block title%} {% endblock title%}</title>

# and inside the body
{% block content %} {% endblock content %}
-------------------code----------------------

in the index.html (child tempalte)
first we extend the block
ex: {% extends 'path to the file' %}
what we add what we want between the blocks
-------------------code----------------------
{% extends 'base.html' %} {% block title%} Home Page {% endblock title%} {%
block content %}
<h1>Test</h1>
{% endblock content %}

-------------------code----------------------

PS:
if we set app.run to debug= true 

allow us to not have to rerun the server every time
we make a change because it will automatically be detecting those changes 
and updating the website for us
-------------------code----------------------
if __name__ == "__main__":
    app.run(debug=True)
-------------------code----------------------

and we can see in the log when we run the server that the debugger is active
-------------------code----------------------
 * Debugger is active!
 * Debugger PIN: 458-486-685
127.0.0.1 - - [17/May/2024 16:01:26] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [17/May/2024 16:01:30] "GET / HTTP/1.1" 200 -
-------------------code----------------------


- to add Bootstrap
just grap the Bootstrap link and add it to base.html

to test our code we navbar in the base tempalte and every child will have nav in it`s code

*** Flask Tutorial #4 - HTTP Methods (GET/POST) & Retrieving Form Data ***

- we will create page with dialog box that when we prees the submit button the data go to the server using POST method
the routes that we decorate in our script (app.py) has Get method by defualt but if we want to add get and post 
we have to use methods argument

-------------------code----------------------
@app.route("/login", methods=["POST", "GET"])
-------------------code----------------------

- now we define login and user 
-------------------code----------------------
@app.route("/login", methods=["POST", "GET"])
def login():
    return render_template("form.html")


@app.route("/<usr>")
def user(usr):
    return f"<h1>{usr}</h1>"

-------------------code----------------------

now we craete login.html and inside the content we set the form action to # which means we want 
to post the information in the same page of course with post methos
and we change the input 
-------------------code----------------------
<form action="#" method="post">

<input
      type="text"
      class="form-control"
      id="exampleInputEmail1"
      aria-describedby="emailHelp"
      name="nm"      #=> add name



<button type="submit" class="btn btn-primary" value="submit">Submit</button>  => we set the value to submit
-------------------code----------------------

now we check the log to see that when submit there is POST method or GET method when we refresh our page
-------------------code----------------------
127.0.0.1 - - [17/May/2024 18:25:06] "POST /login HTTP/1.1" 200 -
127.0.0.1 - - [17/May/2024 18:25:10] "GET /login HTTP/1.1" 200 -
-------------------code----------------------

-  we determine in this login function whether we called the get
request or whether we call the post request

first we import request
-------------------code----------------------
from flask import Flask, redirect, url_for, render_template, request
-------------------code----------------------

- then we will write logice like if request is post to do some thing but if the request is not POST 
which means we didn`t submit the the form button render the login.html in other word keep rendering login.html
unless we submit the button

-------------------code----------------------
@app.route("/login", methods=["POST", "GET"])
def login():
    if request.method == "POST":
        return do somthing
    else:
        return render_template("login.html")
-------------------code----------------------

now to acces to the value of the form 
to do that user equals request.form["the value of the dictionary key of the html element"]

here we create varible and saved the user from the form then redirect to that user page
-------------------code----------------------
def login():
    if request.method == "POST":
        user = request.form["nm"]
        return return redirect(url_for("user", usr=user))
    else:
        return render_template("login.html")
-------------------code----------------------



*** Flask Tutorial #5 - Sessions ***
where the user logs in we create
a session for them that stores the name

and then we can redirect to another page
that doesn't have slash

fisrt we import session
-------------------code----------------------
from flask import Flask, redirect, url_for, render_template, request, session
-------------------code----------------------

inside a request stop post so when the user presses login or submit or whatever
on that login page what we're going to do is set up some session data based on
whatever information they typed in. sessionstores data as a dictionary

so we store user as dictionary in session ,
-------------------code----------------------
user = request.form["nm"]
session["user"] = user
-------------------code----------------------
so we can say if we want to create a new piece of information a information in
my session what we can do is simply type

session the name of whatever we want that dictionary key to be and then set it
equal to some specific value in this case this is the user 



now how do we get that information (in our case the user information)
in the user method (page)
-------------------code----------------------
@app.route("/user")
def user():
    if user in session:
        user = session["user"]
        return f"<h1>{user}</h1>"
-------------------code----------------------

so to recap all we have to do literally
to import session at first  then make a dictionary
key put it aside session and set it equal to a value
-------------------code----------------------
 session["user"] = user
-------------------code----------------------

and then you can access it after you've checked if it exists now
-------------------code----------------------
if "user" in session:
    user = session["user"]
-------------------code----------------------

what we gonna do if this session does not exist so if
there's no user in my session

redirect back to the login page and say hey you need to login or whatever it is
so we just gonna say return redirect URL for in this case login
and then since we have a get method when we're
returning over here.
we will return this render template for login.html they can hit submit and they can redirect
back to the user page 
-------------------code----------------------
def user():
    if "user" in session:
        user = session["user"]
        return f"<h1>{user}</h1>"
    else:
        return redirect(url_for("login"))
-------------------code----------------------

now if we run our code until this point we will have 
RuntimeError
RuntimeError: The session is unavailable because no secret key was set.

all of this session data that we store is actually encrypted on the server and
that means we actually need to define something called a secret key which will
be the way that we decrypt and encrypt this data

so to do that we are going to set app.secret_key to value 
it would be wise to make this something somewhat complicated
-------------------code----------------------
app.secret_key = "bsadchasbq2@j02$(eqw2q0!)"
-------------------code----------------------


now we go back to http://127.0.0.1:5000/login we try to log in we can test our session
if it work by move to another link inide the local host after we login then back to http://127.0.0.1:5000/user
and we can see we still logging in


- clearing a session and logging
want to do is actually create a login page and show you how you can
manually clear session DAP because essentially if someone logs out you
probably want to delete all the information associated with their
session or at least some of that information.

so  first we cerate logout page in this this page we are going to remove the session
PS: None is the defualt value {do nothing}
and after we logout we go to the login page

-------------------code----------------------
@app.route("/logout")
def logout():
    session.pop("user", None)
    return redirect(url_for("login"))
-------------------code----------------------


one more thing to login here we're essentially I check if when we redirect
to login here if we're already logged in I just redirect us to the user page
-------------------code----------------------
def login():
    if request.method == "POST":
        user = request.form["nm"]
        session["user"] = user
        return redirect(url_for("user"))
    else:
        if "user" in session:
            return redirect(url_for("user"))
        return render_template("login.html")
-------------------code----------------------

now to check our code by access the logout after we login 


- permanent sessions
is how we want our information to be stored in our session
first we import timedelta form datatime
-------------------code----------------------
from datetime import timedelta
-------------------code----------------------

then set the permanent_session_lifetime to the time we want we can use the time we want
-------------------code----------------------
app.permanent_session_lifetime = timedelta(minutes=5)
-------------------code----------------------

now how can we make our session permanent after login we set the session.permanent = True
-------------------code----------------------
def login():
    if request.method == "POST":
        session.permanent = True
        user = request.form["nm"]
        session["user"] = user
        return redirect(url_for("user"))
    else:
        if "user" in session:
            return redirect(url_for("user"))
        return render_template("login.html")
-------------------code----------------------

to test that our session is permanent we can close the browser after login in then re open it to check if our 
session still running



*** Flask Tutorial #6 - Message Flashing *** 

message flashing:

now essentially message flashing is showing some kind of information from a
previous page on the next page when something happens on the GUI.

example: say we login it redirects me to another page and then maybe on the top
of that page it says logged in successfully or if we log out maybe we
gonna get redirected to another page but we want to show on that other page that we
logged out successfully so we will flash a message in a certain part of that page
so that the user has some idea what they actually did so it's to give them a
little bit more interaction with the page some feedback for things 
that they do so they have an idea what's going on

firs thing to do is is import flash 
-------------------code----------------------
from flask import Flask, redirect, url_for, render_template, request, session, flash
-------------------code----------------------

now in the logout page we want to show logged out successful so that users
know there wasn't an error if they didn`t log out or to know that they logout successfully
if they already logout coz without flash message if problem happened the users will still they logout 
but they still logged to thier account

the second argument is the category and is optional we can set to normla (info) or error and so on
-------------------code----------------------
def logout():
    session.pop("user", None)
    flash("You have been logged out!", "info")
    return redirect(url_for("login"))
-------------------code----------------------

now to displaying all the flash messages that comes out we go to the login page and show all the flash
messages
-------------------code----------------------
{% with messeges = get_flashed_messages() %}
 {% if messeges %}
   {% for msg in messeges %}
     <p>{{msg}}</p>
   {% endfor %}
 {% endif %}
{% endwith %}
-------------------code----------------------

now we test our code until this point

now we can add another flash message
-------------------code----------------------
def logout():
    if "user" in session:
        user = session["user"]
        flash(f"You have been logged out, {user}", "info")
    session.pop("user", None)
    flash("You have been logged out!", "info")
    return redirect(url_for("login"))
-------------------code----------------------


now we add some code to our project first we create simple user.html to say welcome
to that user 

and add the message flash inside it 


and inside the app.py we refactor our user method 
PS: when redirect(url_for) to function is better to add only name if for html file is better to add .html

-------------------code----------------------
@app.route("/user")
def user():
    if "user" in session:
        user = session["user"]
        return render_template("user.html", user=user)
    else:
        return redirect(url_for("login"))
-------------------code----------------------

now we flash the parts

